<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" href="./src/app_logo.png" />

    <link rel="shortcut icon" sizes="192x192" href="./src/app_logo.png" />

    <meta name="apple-mobile-web-app-title" content="Tandanji" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-icon" sizes="128x128" href="./src/app_logo.png" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="128x128"
      href="./src/app_logo.png"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="./resource/css/font.css" />

    <title>IEUM</title>
  </head>
  <body>
    
    <div class="head">
      <img
      src="./resource/svg/logo.svg"
      style="width: 20%; margin-left: 5%; margin-top: 15%"
    />
    <p style="color: #2F43E5; font-weight:bold; font-size: 20px;margin:5%;">황리하 님의<br>자꾸 쓰고싶은 기보</p>
    <img src="./resource/svg/tag.svg" style="width:20%"/>
    </div>
    <div class="main">
      <div class="mainItem">
        <div class="itemImg">
          <img src="./resource/svg/writing.svg" style="width: 80%;"/>
        </div>
        <div class="itemTxt">
          <p>Txt</p>
        </div>
      </div>
      <div class="mainItem">
        <div class="itemImg">
          <img src="./resource/svg/favor.svg" style="width: 80%;"/>
        </div>
        <div class="itemTxt">
          <p>Txt</p>
        </div>
      </div>
      <div class="mainItem">
        <div class="itemImg">
          <img src="./resource/svg/history.svg" style="width: 80%;"/>
        </div>
        <div class="itemTxt">
          <p>Txt</p>
        </div>
      </div>
      <div class="mainItem">
        <div class="itemImg">
          <img src="./resource/svg/my.svg" style="width: 80%;"/>
        </div>
        <div class="itemTxt">
          <p>Txt</p>
        </div>
      </div>
    </div>
  </body>
  <style>
    html,
    body {
      height: 100%;
    }
    .head{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 35%;
      background: linear-gradient(180deg, #E1E5FF 0%, rgba(225, 229, 255, 0) 150%);
    }
    .main{
      width: 100%;
      height: 65%;
      display: flex;
      flex-direction: column;
      background-color: #FAFAFA;
    }
    .mainItem{
      display: flex;
      width: 100%;
      border-bottom: solid 0.5px #DEDEDE;
    }
    .itemImg{
      width: 30%;
    }
    .itemTxt{
      width: 50%;
    }
    .itemDirection{
      width: 20%;
    }
    
  </style>
</html>
